# Dockerfile pour le Backend FastAPI
FROM python:3.11-slim

# Installation des dépendances système pour pyodbc (SQL Server)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    unixodbc \
    unixodbc-dev \
    apt-transport-https \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier les requirements et installer les dépendances Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY backend/ .

# Créer le dossier logs
RUN mkdir -p logs

# Variables d'environnement par défaut
ENV DEBUG=False
ENV PYTHONUNBUFFERED=1

# Port exposé
EXPOSE 8080

# Commande de démarrage
CMD ["uvicorn", "run:app", "--host", "0.0.0.0", "--port", "8080"]
